API_BASE_URL=http://172.20.10.2:3000/api/v1


# AWS S3 Configuration (Optional - for S3 uploads)
# If not configured, the app will fallback to direct backend uploads
AWS_S3_BUCKET_NAME=indianpgmanagement
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA5QELDK32OFK7YBRL
AWS_SECRET_ACCESS_KEY=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

# AWS_ACCESS_KEY : AKIA5QELDK32OFK7YBRL
# SECRET_KEY : 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